###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=makeagoodsecret
###< symfony/framework-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
APP_DATABASE_URL=postgresql://dev:dev@127.0.0.1:5432/dev
LEGACY_DATABASE_URL=postgresql://dev:dev@127.0.0.1:5432/legacy
###< doctrine/doctrine-bundle ###

MEMCACHED_HOST=localhost
MEMCACHED_PORT=11211

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://localhost(:[0-9]+)?$
###< nelmio/cors-bundle ###
